<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Kinn</title>
  </head>
  <body>
    <section class="container">
      <header>
        <nav class="navbar">
          <ul class="hero-ul">
            <li class="hero-li"><a href="#" class="hero-a">Shop</a></li>
            <li class="hero-li"><a href="#" class="hero-a">Style quiz</a></li>
            <li class="hero-li"><a href="#" class="hero-a">About us</a></li>
            <li class="hero-li"><a href="#" class="hero-a">Stories</a></li>
            <a href="#"
              ><img class="kinn" src="./images/Rectangle.svg" alt="KINN logo"
            /></a>
            <a class="svg" href="#"
              ><img src="./images/contact.svg" alt="contact"
            /></a>
            <a class="svg" href="#"
              ><img src="./images/search.svg" alt="search"
            /></a>
            <a class="svg" href="#"
              ><img src="./images/shop.svg" alt="shop"
            /></a>
          </ul>
        </nav>
      </header>
      <section class="main">
        <section class="main__content">
          <p class="main__text">ALL COLLECTIONS</p>
          <h2 class="main__h2">Elevate Your Everyday</h2>
          <button class="main__button">Shop Now</button>
        </section>
      </section>
      <section class="feedback">
        <p class="feedback__text">
          If your happy place is at the dinner table, we totally get that.
          That’s why we created products to help you find slow moments in a fast
          world.
        </p>
        <div class="feedback__div">
          <a href="#" class="feedback__link">Shop All -></a>
          <a href="#" class="feedback__link">Read Stories -></a>
        </div>
      </section>

      <section class="mapple__board">
        <div class="mapple__text">
          <p class="mapple__text__main">Maple Board Collection</p>
        </div>
        <div class="mapple__board__main">
          <div class="div__short">
            <img class="short" src="./images/Rectangleshort.png" alt="" />
            <p class="text__short">Maple Board - Short</p>
            <a class="link__short" href="#">$98.00</a>
          </div>

          <div class="div__long">
            <img class="long" src="./images/Rectanglelong.png" alt="" />
            <p class="text__long">Maple Board - Long</p>
            <a class="link__long" href="#">$125.00</a>
          </div>

          <div class="div__wide">
            <img class="wide" src="./images/Rectanglewide.png" alt="photo" />
            <p class="text__wide">Maple Board - Wide</p>
            <a class="link__wide" href="#">$158.00</a>
          </div>
        </div>
      </section>
      <section class="plates">
        <p class="plates__text">THE ESSENTIALS</p>
        <h2 class="plate__h2">
          We believe minimalism means more. More space, more time, more
          meaningful moments.
        </h2>
      </section>
      <section class="story">
        <img
          class="story__img"
          src="./images/plates2.jpg"
          alt="photo of plates"
        />
        <div class="story__div">
          <h3 class="story__h2">Our Design Story</h3>
          <p class="story__text">
            We believe in thoughtful, intentional living. So we promise not to
            clutter your cabinets with one-off pieces you’ll rarely use. Our
            collection only includes items you’ll reach for every day. Because
            mindful living should be simple, not stressful.
          </p>
        </div>
      </section>
    </section>
  </body>
</html>
